module.exports = {
  Sidebar: {
sysmanage:'sysmanage',
opSysMenu:'opSysMenu',
opSysCode:'opSysCode',
opSysUser:'opSysUser',
p_end_flag:''	
  },
  Navbars: {
home: 'Home',
sysmanage:'sysmanage',
opSysMenu:'opSysMenu',
opSysCode:'opSysCode',
opSysUser:'opSysUser',
p_end_flag:''
  },
  AppMain: {
Menuid:'Menuid',
Menuname:'Menuname',
Upmenuid:'Upmenuid',
Topmenuid:'Topmenuid',
Menulevel:'Menulevel',
Sortorder:'Sortorder',
Linkpath:'Linkpath',
Childcount:'Childcount',
Userdescription:'Userdescription',
Operator:'Operator',
Makedate:'Makedate',
Maketime:'Maketime',
State:'State',
Iconskin:'Iconskin',
Lastoptdate:'Lastoptdate',
Lastopttime:'Lastopttime',
Linkcodetype:'Linkcodetype',
Customerserviceper:'Customerserviceper',
Codetype:'Codetype',
Code:'Code',
Codename:'Codename',
Linkcode:'Linkcode',
Othersign:'Othersign',
Createoperator:'Createoperator',
Createoptdate:'Createoptdate',
Createopttime:'Createopttime',
Lastoperator:'Lastoperator',
Usercode:'Usercode',
Username:'Username',
Comcode:'Comcode',
Password:'Password',
Email:'Email',
Phone:'Phone',
Userstate:'Userstate',
Validstartdate:'Validstartdate',
Validenddate:'Validenddate',
Logonwrongnumber:'Logonwrongnumber',
Lastlogondate:'Lastlogondate',
Lockstatus:'Lockstatus',
Alterpassworddate:'Alterpassworddate',
Onlinestate:'Onlinestate',
p_end_flag:'' 
  },
  global: {
    InTheSkin:'Intheskin',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Search: 'Search',
    Action: 'Action',
    Details: 'Details',
    Edit: 'Edit',
    Delete: 'Delete',
    Exit: 'Exit',
    Reset: 'Reset',
    Show: 'Show',
    UpdateSuccess: 'Update successful!',
    ConfirmDelete: 'Do you want to delete this?',
    Warn: 'Warn',
    DeleteSuccess: 'Delete successful!',
    DeleteFailure: 'Delete failure!',
    DeleteCanceled: 'Canceled Delete!',
    Logout: 'Logout',
    ChangeLanguage: 'Language',
    red: 'Red',
    darkblue: 'Darkblue',
    purple: 'Purple',
    green: 'Green',
    gold: 'Gold',
    lightblue: 'Lightblue',
    chinese: 'Chinese',
    english: 'English',
    pleaseSelect: 'Please select',
    selectDate: 'Select a date',
    to: 'to',
    yes: 'Yes',
    no: 'No',
    Close: 'Close',
    CloseAll: 'Close All',
    CloseOthers: 'Close Others',
    OpenTooManyTags: 'You have opened too many pages, try to close any!'
  }

}
