module.exports = {
  Sidebar: {
sysmanage:'系统管理',
opSysMenu:'菜单',
opSysCode:'数据字典',
opSysUser:'用户',
p_end_flag:''	
  },
  Navbars: {
home: '首页',
sysmanage:'系统管理',
opSysMenu:'菜单',
opSysCode:'数据字典',
opSysUser:'用户',
p_end_flag:''
  },
  AppMain: {
Menuid:'菜单编号',
Menuname:'菜单名称',
Upmenuid:'上层菜单编号',
Topmenuid:'顶层菜单编号',
Menulevel:'菜单层级',
Sortorder:'排序',
Linkpath:'页面关联路径',
Childcount:'子节点数',
Userdescription:'用户描述',
Operator:'操作员',
Makedate:'入机日期',
Maketime:'入机时间',
State:'状态',
Iconskin:'菜单图标',
Lastoptdate:'最后操作日期',
Lastopttime:'最后操作时间',
Linkcodetype:'关联代码类型',
Customerserviceper:'客户服务平台处理人',
Codetype:'代码类型',
Code:'代码编号',
Codename:'代码名称',
Linkcode:'关联代码编号',
Othersign:'其它标识',
Createoperator:'创建操作员',
Createoptdate:'创建日期',
Createopttime:'创建时间',
Lastoperator:'最后操作员',
Usercode:'用户编码',
Username:'用户姓名',
Comcode:'机构编码',
Password:'登录密码',
Email:'电子邮箱',
Phone:'电话',
Userstate:'01-有效,02-无效',
Validstartdate:'有效开始日期',
Validenddate:'有效结束日期',
Logonwrongnumber:'错误记录',
Lastlogondate:'最后退出时间',
Lockstatus:'01-未锁定,02-锁定',
Alterpassworddate:'密码修改日期',
Onlinestate:'用户在线状态',
p_end_flag:''
  },
  global: {
    InTheSkin: '换肤',
    Cancel: '取消',
    Confirm: '确认',
    Search: '查询',
    Action: '操作',
    Details: '详情',
    Edit: '编辑',
    Delete: '删除',
    Exit: '退出',
    Reset: '重置',
    Show: '查看',
    UpdateSuccess: '更新成功！',
    ConfirmDelete: '确认删除这条信息吗？',
    Warn: '提示',
    DeleteSuccess: '删除成功!',
    DeleteFailure: '删除失败!',
    DeleteCanceled: '您取消了删除!',
    Logout: '退出',
    ChangeLanguage: '语言',
    red: '红色',
    darkblue: '深蓝',
    purple: '紫色',
    green: '绿色',
    gold: '黄色',
    lightblue: '浅蓝',
    chinese: '中文简体',
    english: '英文',
    pleaseSelect: '请选择',
    selectDate: '选择日期',
    to: '至',
    yes: '是',
    no: '否',
	Close: '关闭',
    CloseAll: '关闭所有',
    CloseOthers: '关闭其它',
    OpenTooManyTags: '您已经打开太多页面了,试试关闭一些吧！'
    }
}
